database.ip=${MYSQL_IP:localhost}
database.port=${MYSQL_PORT:3306}
database.person=${MYSQL_USER:user}
database.password=${MYSQL_PASSWORD:secret}
database.name=${MYSQL_DBNAME:expedition}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${database.person}
spring.datasource.password=${database.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MySQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG

## Backend Properties
server.address=localhost
server.port=8080

# JSON WEB TOKEN
jwt.publicKey=src/main/resources/static/public.pem
jwt.privateKey=src/main/resources/static/private.pem

## Planet Web Service Properties
planet.web.service=http://localhost:8090
